<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather app</title>
    <style>
        * {
        margin: 0;
        font-family: "Serif fonts", Monaco, "Courier New", Courier, monospace;
        box-sizing: boarder-box;
        }
        #main{
            text-align: center;
            padding-top : 100px;
        }
        input[type='text'] {
            width 30% ;
            padding: 10px;
            boarder : 2px solid black;
            margin-bottom: 5px;
            margin-top: 20px;
        }
         input[type='submit'] {
            width 100% ;
            padding: 10px;
            boarder : 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }
        .form{
            margin-bottom = 10px;
        }
    </style>
</head>
<body>

<!--don't provide the action so action will be in the same page-->
<div id="main">
    <h1>Find the weather</h1>
    <form method="GET">
    <label for="city"></label>
    <input type="text" name="city" id="city" placeholder="city...." value="{{request.GET.city}}">
        <br>
    <input type="submit" value="submit"/>
</form>
    {% if weather %}
    <br>
        <h3>{{weather.region}}</h3><br>
        <h3>{{weather.daytime}}</h3>
        <h3>{{weather.temp}}</h3>
    {% endif %}
</div>
</body>
</html>